gi<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeBrewAdvice</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="body"> 
    <header class="top-title">
        <img src="./assets/img/homebrewadvice.jpg" class="header-logo">
        <nav class="nav-menu">                    <!--МЕНЮ-->
            <a href="./index.html" class="nav-content">
                Home
            </a>
            <a href="#" class="nav-content">
                Beer Brewing
            </a>
            <a href="#" class="nav-content">
                Wine Making
            </a>
            <a href="#" class="nav-content">
                Coffee
            </a>
            <a href="#" class="nav-content">
                Other
            </a>
        </nav>
    </header>
    <main class="main">   <!--ПЕРВЫЕ ДВЕ КАРТОЧКИ-->
        <div class="first-container">
            <article class ="first-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4872-the-7-best-dual-zone-wine-coolers-in-2021.jpg" class="main-logo">
                            <p class ="text-img">Wine</p>
                        </a>
                    </div>    
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">The 7 Best Dual Zone Wine Fridges in 2021</h3>
                        <p class="first-article-text">When I set out to find my first dual zone wine cooler, I faced a dilemma: with so many good (and similar) options on the market, how…</p>
                    </figcaption>
                </figure>    
            </article>    
            <article class ="first-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4871-the-8-best-cigar-humidors-in-2021.jpg" class="main-logo">
                            <p class ="text-img">Other</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">The 8 Best Cigar Humidors in 2021 - Complete Guide</h3>
                        <p class="first-article-text">If you’re like me, you cherish every cigar in your collection. Dignified, aromatic, and somehow elegant, cigars can make any man app…</p>
                    </figcaption>
                </figure>    
            </article>
        </div>
        <div class="second-container">   
            <article class="second-article"> <!-- ПЕРВЫЕ 3 КАРТОЧКИ -->
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4870-best-wine-for-people-who-dont-like-wine-2021.jpg" class="main-logo">
                            <p class ="text-img">Wine</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">Best Wine for People Who Don’t Like Wine (2021) </h3>
                        <p class="first-article-text">As hard as it is for some to believe, not everyone enjoys the taste of wine. As … </p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4869-recork-wine-like-a-sommelier.jpg" class="main-logo">
                            <p class ="text-img">Wine</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">How to Recork Wine Like a Sommelier</h3>
                        <p class="first-article-text">Wine gets better with time—but only when it’s not opened. That’s why you’ll need…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article"> 
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4868-how-to-make-muscadine-wine-homemade-recipe-more-.jpg" class="main-logo">
                            <p class ="text-img">Wine</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">How to Make Muscadine Wine in 7 Easy Steps</h3>
                        <p class="first-article-text">One of the lesser known truly American wines, muscadine wine is also one of the …</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article"> <!--6 КАРТОЧЕК-->
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4867-best-moonshine-kits-for-beginners-2021-top-5-compared.jpg" class="main-logo">
                            <p class ="text-img">Spirits</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">Best Moonshine Still for Beginners (2021) - Top 5 Compared</h3>
                        <p class="first-article-text">Making your own moonshine can be quite tricky—especially if it’s your first time…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4866-gin-alcohol-percentage-vs-other-liquors.jpg" class="main-logo">
                            <p class ="text-img">Spirits</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">Gin Alcohol Percentage vs Other Liquors</h3>
                        <p class="first-article-text">The right glass of gin can leave your world spinning—in a good way. After a part…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4865-what-does-beer-taste-like-we-bet-you-are-wrong..jpg" class="main-logo">
                            <p class ="text-img">Beer Brewing</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">What Does Beer Taste Like? The Answer is Not Popcorn</h3>
                        <p class="first-article-text">When I first entered the beer scene, I was shocked by the variety of beer flavor…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article"> <!--9 КАРТОЧЕК-->
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4864-how-to-proof-moonshine-step-by-step-instructions.jpg" class="main-logo">
                            <p class ="text-img">Spirits</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">How to Proof Moonshine? Step by Step Instructions</h3>
                        <p class="first-article-text">As you probably know by now, moonshine is a homemade, unaged alcohol that is tra…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4863-best-thermoelectric-wine-coolers-top-7-compared.jpg" class="main-logo">
                            <p class ="text-img">Wine</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">Finding the Best Wine Coolers: Thermoelectric vs Compressor</h3>
                        <p class="first-article-text">You don’t need me to tell you that wine’s better when it’s properly chilled.&nbs…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4862-what-is-gin-made-from-ultimate-gins-guide-in-2021.jpg" class="main-logo">
                            <p class ="text-img">Spirits</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">What is Gin Made From? Ultimate Gin's Guide</h3>
                        <p class="first-article-text">There’s nothing like the taste of homemade gin.&nbsp; That’s what I was thinkin…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article"> <!--ПОСЛЕДНИЕ КАРТОЧКИ-->
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4860-does-moonshine-go-bad-what-you-should-know..jpg" class="main-logo">
                            <p class ="text-img">Spirits</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">Does Moonshine Go Bad? What You Should Know</h3>
                        <p class="first-article-text">So you’ve found a bottle of moonshine from yesteryear. Is it still fit to drink?…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4859-the-best-electric-brewing-systems-for-2021-top-4-compared.jpg" class="main-logo">
                            <p class ="text-img">Beer Brewing</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">The Best Electric Brewing Systems for 2021 - Top 4 Compared</h3>
                        <p class="first-article-text">Craft beer on demand? Count me in. There’s nothing quite like homemade beer, bu…</p>
                    </figcaption>
                </figure>
            </article>
            <article class="second-article">
                <figure class="figure">
                    <div class="first-article-logo">
                        <a href="#" class="link-inside"><img src="./assets/img/4858-complete-guide-on-how-to-make-moonshine-step-by-step-recipe.jpg" class="main-logo">
                            <p class ="text-img">Spirits</p>
                        </a>
                    </div>
                    <figcaption class="figcaption">
                        <h3 class="first-article-text">Complete Guide on How to Make Moonshine: Step by Step Recipe</h3>
                        <p class="first-article-text">If you’ve ever tried a swig of real moonshine, you already know how powerful it …</p>
                    </figcaption>
                </figure>
            </article>
            <nav class="pagination">
            <a href="./index.html">1</a>
            <a href="./index2.html">2</a>
            <a href="./index3.html">3</a>
            <a href="./index4.html">4</a>
            <a href="./index5.html">5</a>
            <a href="./index6.html">6</a>
            <a href="./index7.html">7</a>
            <a href="./index8.html">8</a>
            </nav> 
        </div>   
    </main>
    <footer class="footer">
        <h6 class="footer-paragraph">
            <i>Homepage - Terms & Conditions - Privacy Policy - About Us</i>
        </h6>
        <p class="footer-text">
            <i>
            This site is owned and operated by Nutimo ApS. HomeBrewAdvice.com is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com. This site also participates in other affiliate programs and is compensated for referring traffic and business to these companies.
            HomeBrewAdvice.com @ 2018 - 2020</i>
        </p>
    </footer>    
    
</body>
</html>